.header__container {
  background-color: var(--subject-color);
  border-bottom: 1px solid #ECECEC;
  @include tablet {
    display: flex;
    align-items: center;
  }
}

.header__logo {
  padding-top: 16px;
  padding-bottom: 16px;
  @include tablet {
    padding-top: 26px;
    padding-bottom: 26px;
  }
  @include desktop {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.header__logo-studio {
  color: var(--logo-color);
}

.header__menu-open {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid transparent;
  align-items: center;
  justify-content: center;
  background: transparent;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    fill: var(--accent-color);
  }
  @include tablet {
    display: none;
  }
}

.header__nav-block {
  @media screen and (max-width:767px) {
    display: none;
  }
}

.header__navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include desktop {
    margin-right: auto;
  }
}

.header__nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1429;
  letter-spacing: 0.02em;
  display: flex;
  gap: 50px;
  margin-left: 88px;
  margin-right: 0;
  color: var(--accent-color);  
    & .current {
      color: var(--accent-color);
    }
  @include tablet {
    margin-left: 93px;
  }
}

.header__item .link {
  padding: 32px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  border-radius: 2px;
  background-color: var(--accent-color);
  display: flex;
  align-items: flex-end;
  justify-content: end;
}

.header__contacts-block {
  @media screen and (max-width:767px) {
    display: none;
  }
    @include tablet {
      display: block;
      align-items: center;
    }
    @include desktop {
      display: flex;
      align-items: center;
      justify-content: center;
    }
}

.header__contacts {
  padding-top: 21px;
  padding-bottom: 21px;
  display: block;
  align-items: center;
  @include desktop {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.header__contacts-soc .header__contacts-link {
  display: flex;
  justify-content: flex-end;
  flex-direction: row-reverse;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1429;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  fill: var(--title-text-color);
  margin-left: 50px;
  // margin-bottom: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
  }
  @include tablet {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    font-size: 12px;
      line-height: 1.1667;
  }
}

.header__contacts-list {
  @include tablet {
      margin-bottom: 10px;
  
      &:last-child {
        margin-bottom: 0;
      }
    }
  @include desktop {
    margin-bottom: 0;
  }
}


.header__contacts-icon {
  margin-right: 10px;
}


/*......................Мобільне меню.................................*/
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--subject-color);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.header__mobile-menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  max-width: none;
  margin-right: auto;
  padding: 0;
  padding: 48px 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms linear;
  .backdrop.is-hidden & {
    transform: translate(-50%, -50%) scale(1.5);
  }
  > .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
  }
  @include tablet {
    display: none;
  }
}


.header__menu-close {
  position: absolute;
  top: 10px;
  right: 15px;
  display: flex;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    fill: var(--accent-color);
  }  
}

.header__mobile-navigation {
  margin-bottom: 302px;
  & .current {
    color: var(--accent-color);
  }
}

.header__mobile-item {
  margin-bottom: 32px;
  &:last-child {
    margin-bottom: 0;
  }
  }

.header__mobile-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-bottom: 32px;
}

.header__mobile-contacts {
  text-decoration: none;
  margin-bottom: 64px;
}

.header__mobile-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.1764;
  letter-spacing: 0.02em;
  margin-bottom: 32px;
}

.header__mobile-tel .header__mobile-contacts-link {
  color: var(--accent-color);
}

.header__mobile-email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1667;
  letter-spacing: 0.02em;
}

.header__mobile-email .header__mobile-contacts-link {
  color: var(--title-text-color);
}

.header__mobile-socials-list {
  display: flex;
}

.header__mobile-socials-link {  
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-right: 20px;
}

.header__mobile-socials-link a:last-child {
  margin-right: 0;
}